package soft7;

public class P3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String [] k_10_OneRec = {
				"순번,상호명,소재지(도로명),연락처",
				"1,샤랄랄라,부산광역시 북구 금곡대로 469, 농협하나로클럽 2층 (금곡동),070-7450-8460",
				"2,꼬마다락방,부산광역시 북구 구포시장길 48, 3층 (구포동),051-338-5559",
				"3,아이점프 부산북구점,부산광역시 북구 낙동북로 736, 유림노르웨이숲상가 401호 (구포동),070-8805-1188",
				"4,파리봉봉(화명점),부산광역시 북구 금곡대로303번길 2, 시티타워 1201호 (화명동),051-363-0060",
				"5,더놀다 부산화명점,부산광역시 북구 화명대로 32, 다운타운프라자 5층 502호 (화명동),051-363-3631",
				"6,아이점프 만덕점,부산광역시 북구 만덕3로16번길 11, 4층(만덕동,벽산라인훼미리타운),070-8252-3921",
				"7,디지털팡팡 화명점,부산광역시 북구 금곡대로 230, 금용복합스포츠타운 6층 (화명동),051-365-7272",
				"8,주니어킹덤,부산광역시 북구 화명대로 17, 목양프라자 4층,051-363-2288"};
	
	String [] k_10_field_name = k_10_OneRec[0].split(",");												// 1번째줄을 ,기준으로 나눈다
	for(int k_10_i = 1; k_10_i < k_10_OneRec.length; k_10_i++) {										// k_10_OneRec의 크기만큼 반복
		String [] k_10_field = k_10_OneRec[k_10_i].split(",");	
		System.out.printf("**********************************\n");										// ( ) 출력
		for (int k_10_j = 0; k_10_j < k_10_field_name.length; k_10_j++) {								// k_10_OneRec의 크기만큼 반복
			System.out.printf("%s : %s\n", k_10_field_name[k_10_j], k_10_field[k_10_j]);				// ( ) 출력
		}
		System.out.printf("**********************************\n");										// ( ) 출력
	}
	
	}
}


